{
    "name": "Compeek/PDOWrapper",
    "description": "A simple, drop-in PDO wrapper featuring lazy connections, manual disconnections, and re-connections",
    "keywords": ["PDO"],
    "license": "MIT",
    "authors": [
        {
            "name": "Compeek"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Compeek\\PDOWrapper\\": "src/"
        }
    }
}
