{
    "name": "compeek/pdo-wrapper",
    "description": "PDO Wrapper is a simple, drop-in PDO wrapper for PHP featuring lazy connect, manual disconnect, reconnect, and is alive testing.",
    "keywords": ["PHP", "PDO", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Hauck"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Compeek\\PDOWrapper\\": "src/"
        }
    }
}
